<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/21 08:21:30.000.113,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/10/21 08:21:30.000.266,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/10/21 09:50:16.000.738,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2023/10/21 09:56:54.000.644,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/10/21 10:02:44.000.747,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp=</Transaction>
    <Transaction>2023/10/21 12:13:19.000.592,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/10/23 08:39:53.000.302,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp=</Transaction>
    <Transaction>2023/10/24 18:05:35.000.685,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/10/26 12:53:47.000.835,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/10/27 16:22:57.000.337,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POOProiect\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
